<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Omega_System.Class.View.frmSearchFab" Collapsed="False">
    <Position X="0.5" Y="8.6" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.ControleFormUsuarios" Collapsed="False">
    <Position X="0.5" Y="12.7" Width="1.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmCategoria" Collapsed="False">
    <Position X="0.5" Y="14.7" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Interfaces.IControleFormularios" Collapsed="False">
    <Position X="0.5" Y="18.1" Width="1.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.View.frmSearchUsuario" Collapsed="False">
    <Position X="0.5" Y="20" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.ControleFormularios" Collapsed="False">
    <Position X="0.5" Y="24.2" Width="1.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Interfaces.IFormUsuarios" Collapsed="False">
    <Position X="0.5" Y="26.2" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.Model.Categoria" Collapsed="False">
    <Position X="0.5" Y="3.7" Width="1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmFab" Collapsed="False">
    <Position X="0.5" Y="28" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmUpdFab" Collapsed="False">
    <Position X="0.5" Y="31.1" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Model.Produtos" Collapsed="False">
    <Position X="5.6" Y="3.5" Width="1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Model.Usuarios" Collapsed="False">
    <Position X="7.9" Y="4.1" Width="1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmUpdUsu" Collapsed="False">
    <Position X="0.5" Y="34.4" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmMain" Collapsed="False">
    <Position X="0.5" Y="38.6" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmPesquisaCat" Collapsed="False">
    <Position X="0.5" Y="42.3" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmPro" Collapsed="False">
    <Position X="0.5" Y="45" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmUsu" Collapsed="False">
    <Position X="0.5" Y="49.8" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBProdutos" Collapsed="False">
    <Position X="5.5" Y="2" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmSearchCat" Collapsed="False">
    <Position X="0.5" Y="53.8" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBUsuario" Collapsed="False">
    <Position X="7.8" Y="2" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.MainForm" Collapsed="False">
    <Position X="0.5" Y="57" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Program" Collapsed="False">
    <Position X="0.5" Y="60.5" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBCategoria" Collapsed="False">
    <Position X="0.5" Y="2" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Model.Fabricantes" Collapsed="False">
    <Position X="3" Y="4" Width="1.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBConexao" Collapsed="False">
    <Position X="4" Y="0.5" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBFabricantes" Collapsed="False">
    <Position X="3.2" Y="2.4" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>