<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Omega_System.Class.Controller.IMainController" Collapsed="True">
    <Position X="0.5" Y="8.6" Width="1.379396" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.Controller.IUpdCateController" Collapsed="True">
    <Position X="0.5" Y="10.4" Width="1.548473" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.Controller.IUpdFabController" Collapsed="True">
    <Position X="0.5" Y="11.9" Width="1.502121" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.Controller.CadCategoriaController" Collapsed="True">
    <Position X="0.5" Y="13.5" Width="2.962311" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmFab" Collapsed="True">
    <Position X="0.5" Y="15.5" Width="1.972419" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Controller.IUpdProdController" Collapsed="True">
    <Position X="0.5" Y="19.2" Width="1.548473" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.View.frmSearchFab" Collapsed="True">
    <Position X="0.5" Y="20.7" Width="2.013776" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.MainController" Collapsed="True">
    <Position X="0.5" Y="25.9" Width="2.055456" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmSearchProdutos" Collapsed="True">
    <Position X="0.5" Y="28.2" Width="2.530153" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Model.Fabricantes" Collapsed="True">
    <Position X="5.3" Y="4" Width="1.832824" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.CadFabController" Collapsed="True">
    <Position X="0.5" Y="32.6" Width="2.369128" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Controller.IProdutosController" Collapsed="True">
    <Position X="0.5" Y="34.7" Width="1.557013" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.Controller.CategoriaController" Collapsed="True">
    <Position X="0.5" Y="36.5" Width="2.546696" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.ProdutosController" Collapsed="True">
    <Position X="0.5" Y="38.8" Width="2.469889" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmMain" Collapsed="True">
    <Position X="0.5" Y="41.2" Width="1.815583" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Model.Usuarios" Collapsed="True">
    <Position X="7.9" Y="4.1" Width="1.687912" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.UpdCategoriaController" Collapsed="True">
    <Position X="0.5" Y="45.5" Width="2.962311" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmSearchUsuario" Collapsed="True">
    <Position X="0.5" Y="47.5" Width="2.679362" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.UpdFabController" Collapsed="True">
    <Position X="0.5" Y="52.4" Width="2.369128" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.ControleFormularios" Collapsed="True">
    <Position X="0.5" Y="54.4" Width="1.88299" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.UpdProdController" Collapsed="True">
    <Position X="0.5" Y="56.4" Width="2.457213" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmUpdUsu" Collapsed="True">
    <Position X="0.5" Y="58.4" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.ControleFormUsuarios" Collapsed="True">
    <Position X="0.5" Y="62.6" Width="2.859938" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.FabricantesController" Collapsed="True">
    <Position X="0.5" Y="64.4" Width="2.748219" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmPesquisaCat" Collapsed="True">
    <Position X="0.5" Y="66.9" Width="2.191452" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Interfaces.IFormUsuarios" Collapsed="True">
    <Position X="0.5" Y="69.7" Width="1.309621" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.View.frmUsu" Collapsed="True">
    <Position X="0.5" Y="71.5" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Controller.ICadCategoriaController" Collapsed="True">
    <Position X="0.5" Y="75.5" Width="1.812355" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.View.frmUpdCategoria" Collapsed="True">
    <Position X="0.5" Y="77" Width="2.304674" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Controller.ICadFabController" Collapsed="True">
    <Position X="0.5" Y="80.9" Width="1.502121" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.View.ICadCategoria" Collapsed="True">
    <Position X="0.5" Y="82.4" Width="1.297267" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.View.ICadFab" Collapsed="True">
    <Position X="0.5" Y="83.9" Width="1.284167" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.View.IFormCategoria" Collapsed="True">
    <Position X="0.5" Y="85.4" Width="1.356027" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.View.frmUpdFab" Collapsed="True">
    <Position X="0.5" Y="87.3" Width="1.972419" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.View.IFormFabricante" Collapsed="True">
    <Position X="0.5" Y="91.2" Width="1.402326" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.View.IFormMain" Collapsed="True">
    <Position X="0.5" Y="93.2" Width="1.379396" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.View.frmPro" Collapsed="True">
    <Position X="0.5" Y="95" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.View.frmCategoria" Collapsed="True">
    <Position X="0.5" Y="99.8" Width="2.26901" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.View.IFormProdutos" Collapsed="True">
    <Position X="0.5" Y="103.6" Width="1.315314" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.View.frmSearchCat" Collapsed="True">
    <Position X="0.5" Y="105.4" Width="2.061203" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Controller.ICategoriaController" Collapsed="True">
    <Position X="0.5" Y="109.6" Width="1.597726" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.Controller.IControleFormularios" Collapsed="True">
    <Position X="0.5" Y="111.4" Width="1.88299" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.View.IUpdCategoria" Collapsed="True">
    <Position X="0.5" Y="113.4" Width="1.297267" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.View.frmUpdPro" Collapsed="True">
    <Position X="0.5" Y="114.9" Width="2.016461" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.View.IUpdFab" Collapsed="True">
    <Position X="0.5" Y="120.1" Width="1.117463" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.View.IUpdPro" Collapsed="True">
    <Position X="0.5" Y="121.6" Width="1.117463" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="Omega_System.Class.Controller.IFabricanteController" Collapsed="True">
    <Position X="0.5" Y="123.1" Width="1.644025" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.MainForm" Collapsed="True">
    <Position X="0.5" Y="125.1" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Program" Collapsed="True">
    <Position X="0.5" Y="128.6" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="Omega_System.Class.Controller.IUsuarioController" Collapsed="True">
    <Position X="0.5" Y="130.5" Width="1.492399" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="Omega_System.Class.Controller.UsuariosController" Collapsed="True">
    <Position X="0.5" Y="132.3" Width="2.458395" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBConexao" Collapsed="False">
    <Position X="4" Y="0.6" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBProdutos" Collapsed="False">
    <Position X="2.9" Y="2" Width="1.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBCategoria" Collapsed="False">
    <Position X="0.5" Y="2" Width="1.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBFabricantes" Collapsed="False">
    <Position X="5.2" Y="2" Width="2.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Controller.DBUsuario" Collapsed="False">
    <Position X="7.8" Y="2" Width="1.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Model.Produtos" Collapsed="False">
    <Position X="3" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Omega_System.Class.Model.Categoria" Collapsed="False">
    <Position X="0.5" Y="3.8" Width="1.7" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>